# FileUploadStruts

./: .project  README.md  pom.xml
src/main/java/com/example/: FileUploadAction.java
src/main/webapp/: success.jsp  upload.jsp
